Minimum Input Sensitivity[dBm]
STD_WFM	Spec. [dBm]	CH1_2412 MHz [dBm]	PER [%]

[data]
11B_1M	-80.00	-95.95	7.40
11B_2M	-80.00	-92.45	7.00
11B_5P5M	-76.00	-88.65	7.20
11B_11M	-76.00	-85.05	7.60
11G_6M	-82.00	-89.65	8.80
11G_9M	-81.00	-89.10	9.00
11G_12M	-79.00	-88.00	5.40
11G_18M	-77.00	-85.80	8.80
11G_24M	-74.00	-83.15	9.00
11G_36M	-70.00	-79.45	7.40
11G_48M	-66.00	-74.65	9.20
11G_54M	-65.00	-72.80	6.00
11N_MCS0_LGI	-82.00	-89.20	9.20
11N_MCS1_LGI	-79.00	-86.95	8.60
11N_MCS2_LGI	-77.00	-84.40	7.00
11N_MCS3_LGI	-74.00	-80.00	0.00
11N_MCS4_LGI	-70.00	0.00	NaN
11N_MCS5_LGI	-66.00	0.00	NaN
11N_MCS6_LGI	-65.00	0.00	NaN
11N_MCS7_LGI	-64.00	0.00	NaN
11AX_MCS0_LGI	-82.00	0.00	NaN
11AX_MCS1_LGI	-79.00	0.00	NaN
11AX_MCS2_LGI	-77.00	0.00	NaN
11AX_MCS3_LGI	-74.00	0.00	NaN
11AX_MCS4_LGI	-70.00	0.00	NaN
11AX_MCS5_LGI	-66.00	0.00	NaN
11AX_MCS6_LGI	-65.00	0.00	NaN
11AX_MCS7_LGI	-64.00	0.00	NaN
11AX_MCS8_LGI	-59.00	0.00	NaN
11AX_MCS9_LGI	-57.00	0.00	NaN
